# ohos_gaode_amap

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/: AMapFlutterMapPlugin.java  ILocationHelperServiceAIDL.java  ILocationServiceAIDL.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/_code/: GsonUtil.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/amap/: AMapOptionsBuilder.java  AMapPlatformView.java  AMapPlatformViewFactory.java  LifecycleProvider.java  MyMethodCallHandler.java  ProxyLifecycleProvider.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/amap/core/: AMapOptionsSink.java  MapController.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/amap/overlays/: AbstractOverlayController.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/amap/overlays/marker/: MarkerController.java  MarkerOptionsBuilder.java  MarkerOptionsSink.java  (+2 more)
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/amap/utils/: Const.java  ConvertUtil.java  LogUtil.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/location/: AMapLocationService.java  XbrAMapLocationPlugin.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/location/keep_alive_service/: LocationHelperService.java  LocationService.java  LocationStatusManager.java  NotifyService.java  WifiAutoCloseDelegate.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/search/: AmapSearchClient.java  GeocodingClient.java  SearchBack.java  SearchListBack.java  XbrAMapSearchPlugin.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/search/core/: DriveRouteQuery.java  DriveRouteSearchListener.java  OnGeocodeSearchListener.java  OnReGeocodeSearchListener.java  PoiIdQueryListener.java  PoiQueryListener.java  TruckInfo.java
android/src/main/java/com/yilin/xbr/xbr_gaode_amap/search/utils/: LatLngUtil.java  MapUtil.java
(+86 files in other folders)
